[gd_scene load_steps=4 format=2]

[ext_resource path="res://EditorWorld.tscn" type="PackedScene" id=1]
[ext_resource path="res://Editor.cs" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
mouse_filter = 2
script = ExtResource( 2 )
InfiniteGridPath = NodePath("Panel/HBoxContainer/VBoxContainer/ViewportContainer/Viewport/EditorWorld/InfiniteTriangleGrid")
TriTileMapPath = NodePath("Panel/HBoxContainer/VBoxContainer/ViewportContainer/Viewport/EditorWorld/TriangleTileMap")
SavedTextureRectPath = NodePath("")
LoadedTextureRectPath = NodePath("Panel/HBoxContainer/VBoxContainer/ViewportContainer/Viewport/EditorWorld/LoadedTextureRect")
LoadTilesheetButtonPath = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Main Controls/HBoxContainer/LoadTilesheetButton")
LoadTilesheetDialogPath = NodePath("LoadTilesheetDialog")
SaveTilesheetButtonPath = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Main Controls/HBoxContainer/SaveTilesheetButton")
SaveTilesheetDialogPath = NodePath("SaveTilesheetDialog")
GridEdgeLengthSpinBoxPath = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options/HBoxContainer2/GridEdgeLength/GridEdgeLengthSpinBox")
GridOffsetXSpinBoxPath = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options/HBoxContainer2/GridOffset/OffsetXSpinBox")
GridOffsetYSpinBoxPath = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options/HBoxContainer2/GridOffset/OffsetYSpinBox")
TileBorderSpinBoxPath = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options/HBoxContainer2/GridTileBorder/GridTileBorderSpinBox")
TileBorderEnabledTogglePath = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options/HBoxContainer2/GridTileBorder/GridTileBorderEnabledCheckBox")

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
mouse_filter = 2
custom_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_right = 814.0
margin_bottom = 560.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer"]
margin_right = 814.0
margin_bottom = 42.0
custom_constants/separation = 20

[node name="Main Controls" type="VBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 258.0
margin_bottom = 42.0

[node name="Title Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Main Controls"]
margin_right = 258.0
margin_bottom = 14.0
text = "Tile Slicer"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Main Controls"]
margin_top = 18.0
margin_right = 258.0
margin_bottom = 38.0
mouse_filter = 2

[node name="LoadTilesheetButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Main Controls/HBoxContainer"]
margin_right = 42.0
margin_bottom = 20.0
text = "Load"

[node name="SaveTilesheetButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Main Controls/HBoxContainer"]
margin_left = 46.0
margin_right = 135.0
margin_bottom = 20.0
text = "Slice & Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Main Controls/HBoxContainer"]
margin_left = 139.0
margin_top = 3.0
margin_right = 258.0
margin_bottom = 17.0
text = "E - Erase   P - Paint"

[node name="Grid Options" type="VBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 278.0
margin_right = 812.0
margin_bottom = 42.0

[node name="Grid Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options"]
margin_right = 534.0
margin_bottom = 14.0
text = "Grid Options"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options"]
margin_top = 18.0
margin_right = 534.0
margin_bottom = 42.0
mouse_filter = 2

[node name="GridEdgeLength" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options/HBoxContainer2"]
margin_right = 155.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options/HBoxContainer2/GridEdgeLength"]
margin_top = 5.0
margin_right = 77.0
margin_bottom = 19.0
text = "Edge Length"

[node name="GridEdgeLengthSpinBox" type="SpinBox" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options/HBoxContainer2/GridEdgeLength"]
margin_left = 81.0
margin_right = 155.0
margin_bottom = 24.0
min_value = 1.0
value = 1.0
allow_greater = true

[node name="GridTileBorder" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options/HBoxContainer2"]
margin_left = 159.0
margin_right = 335.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options/HBoxContainer2/GridTileBorder"]
margin_top = 5.0
margin_right = 70.0
margin_bottom = 19.0
text = "Tile Border"

[node name="GridTileBorderEnabledCheckBox" type="CheckBox" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options/HBoxContainer2/GridTileBorder"]
margin_left = 74.0
margin_right = 98.0
margin_bottom = 24.0
pressed = true

[node name="GridTileBorderSpinBox" type="SpinBox" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options/HBoxContainer2/GridTileBorder"]
margin_left = 102.0
margin_right = 176.0
margin_bottom = 24.0
value = 1.0
allow_greater = true

[node name="GridOffset" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options/HBoxContainer2"]
margin_left = 339.0
margin_right = 534.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options/HBoxContainer2/GridOffset"]
margin_top = 5.0
margin_right = 39.0
margin_bottom = 19.0
text = "Offset"

[node name="OffsetXSpinBox" type="SpinBox" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options/HBoxContainer2/GridOffset"]
margin_left = 43.0
margin_right = 117.0
margin_bottom = 24.0
allow_greater = true
allow_lesser = true

[node name="OffsetYSpinBox" type="SpinBox" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Grid Options/HBoxContainer2/GridOffset"]
margin_left = 121.0
margin_right = 195.0
margin_bottom = 24.0
allow_greater = true
allow_lesser = true

[node name="ViewportContainer" type="ViewportContainer" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 814.0
margin_bottom = 560.0
mouse_filter = 2
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Panel/HBoxContainer/VBoxContainer/ViewportContainer"]
size = Vector2( 814, 508 )
handle_input_locally = false
render_target_update_mode = 3

[node name="EditorWorld" parent="Panel/HBoxContainer/VBoxContainer/ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_left = 834.0
margin_right = 984.0
margin_bottom = 560.0
mouse_filter = 2
custom_constants/separation = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer/VBoxContainer2"]
margin_right = 150.0
margin_bottom = 376.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2"]
margin_right = 150.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer"]
margin_top = 3.0
margin_right = 126.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Layers"

[node name="AddLayerButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer"]
margin_left = 130.0
margin_right = 150.0
margin_bottom = 20.0
text = "+"

[node name="LayersTree" type="Tree" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2"]
margin_top = 30.0
margin_right = 150.0
margin_bottom = 376.0
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/HBoxContainer/VBoxContainer2"]
margin_top = 386.0
margin_right = 150.0
margin_bottom = 560.0
mouse_filter = 2
custom_constants/separation = 10

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer3"]
margin_right = 150.0
margin_bottom = 14.0
text = "Saved Texture"

[node name="SavedTextureRect" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer3"]
margin_top = 24.0
margin_right = 150.0
margin_bottom = 174.0
rect_min_size = Vector2( 150, 150 )
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="LoadTilesheetDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 100.0
margin_right = -200.0
margin_bottom = -100.0
window_title = "Load a Tilesheet"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "/Users/Alan/Documents/Godot/Projects/IsometricTileSlicer"
current_path = "/Users/Alan/Documents/Godot/Projects/IsometricTileSlicer/"

[node name="SaveTilesheetDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 100.0
margin_right = -200.0
margin_bottom = -100.0
window_title = "Save Cropped Tilesheet"
resizable = true
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "/Users/Alan/Documents/Godot/Projects/IsometricTileSlicer"
current_path = "/Users/Alan/Documents/Godot/Projects/IsometricTileSlicer/"

[editable path="Panel/HBoxContainer/VBoxContainer/ViewportContainer/Viewport/EditorWorld"]
